<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Plantas + vida</title>
    <link rel="shortcut icon" href="./recursos/logo-plantita.png">
</head>

<body>
    <header class="header">
        <a href="./index.html">
            <img src="./recursos/logo-plantita.png" alt="Logo de pagina">
        </a>
        
            <nav>
                <ul class="flex-ul">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./pages/plantas-de-interior.html">Plantas de Interior</a></li>
                    <li><a href="../pages/plantas-de-exterior.html">Plantas de Exterior</a></li>
                    <li> <a href="./pages/accesorios.html">Accesorios</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./ubicacion.html">Ubicación</a></li>
                    
                </ul>
        
            </nav>
    
        
        
    </header>

    <main id="main-index">
        <div class="destacados">
            <h2>Nuestros Productos Destacados</h2>
        </div>
        <section class="section-flex">
        <!-- IMAGENES EXTERNA -->
        <img src="https://c.files.bbci.co.uk/121DB/production/_109730247_gettyimages-1094263056-1.jpg"
            alt="DESARROLLO DE LAS PLANTAS">
        <p class="subtitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita amet explicabo velit accusamus, ducimus officiis dolores? Dolor ipsam enim voluptatem.</p>
    </section>
    </main>

    <footer>
<ul>
    <li><a href="./recursos/logo-instagram.png"></a>Imstagram</li>
    <li><a href="./recursos/logo-facebook.png"></a>Facebook</li>
    <li><a href="./recursos/twitter-logo.png"></a>Twitter</li>
</ul>
    </footer>


</body>

</html>